### ISSUE TITLE
error: Process clangd not running

### ISSUE THREAD

**Issue by ianpan870102** [emacs-lsp/lsp-mode#1710]
Starting today, clangd keeps quitting unexpectantly. It has prompted me to restart every other minute.
I believe this issue is similar to https://github.com/emacs-lsp/lsp-mode/issues/1461, which is closed due to inactivity.
I'll attach my full stderr buffer content here (username and folder replaced by pseudonames)
```none
I[17:43:37.755] clangd version 10.0.1-++20200519095410+f79cd71e145-1~exp1~20200519200813.165 
I[17:43:37.755] PID: 628
I[17:43:37.755] Working directory: /mnt/c/Users/MY_USERNAME/Downloads/MY_PROJECT
I[17:43:37.755] argv[0]: /usr/bin/clangd
I[17:43:37.755] Starting LSP over stdin/stdout
I[17:43:37.756] <-- initialize(1)
I[17:43:37.757] --> reply:initialize(1) 1 ms
I[17:43:37.896] <-- initialized
I[17:43:37.896] unhandled notification initialized
I[17:43:37.896] <-- textDocument/didOpen
I[17:43:37.897] Failed to find compilation database for /mnt/c/Users/MY_USERNAME/Downloads/MY_PROJECT/main.cpp
I[17:43:37.897] Updating file /mnt/c/Users/MY_USERNAME/Downloads/MY_PROJECT/main.cpp with command clangd fallback
[/mnt/c/Users/MY_USERNAME/Downloads/MY_PROJECT]
/usr/lib/llvm-10/bin/clang /mnt/c/Users/MY_USERNAME/Downloads/MY_PROJECT/main.cpp -fsyntax-only -resource-dir=/usr/lib/llvm-10/lib/clang/10.0.1
I[17:43:37.900] <-- textDocument/documentLink(2)
I[17:43:38.339] --> textDocument/publishDiagnostics
I[17:43:38.339] --> reply:textDocument/documentLink(2) 438 ms
I[17:43:49.850] <-- textDocument/documentLink(3)
I[17:43:49.851] --> reply:textDocument/documentLink(3) 0 ms
I[17:43:50.924] <-- textDocument/hover(4)
I[17:43:50.927] --> reply:textDocument/hover(4) 2 ms
I[17:43:51.022] <-- textDocument/documentLink(5)
I[17:43:51.022] --> reply:textDocument/documentLink(5) 0 ms
I[17:43:51.022] <-- textDocument/documentLink(6)
I[17:43:51.022] --> reply:textDocument/documentLink(6) 0 ms
I[17:43:51.022] <-- textDocument/documentLink(7)
I[17:43:51.022] --> reply:textDocument/documentLink(7) 0 ms
I[17:43:51.022] <-- textDocument/documentLink(8)
I[17:43:51.023] --> reply:textDocument/documentLink(8) 0 ms
I[17:43:52.626] <-- textDocument/hover(9)
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7fb4aa75670f]
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x22)[0x7fb4aa7549a2]
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(+0x976cd5)[0x7fb4aa756cd5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fb4b0ff2890]
/usr/lib/x86_64-linux-gnu/libclang-cpp.so.10(+0xbedcd7)[0x7fb4af0bdcd7]
/usr/lib/x86_64-linux-gnu/libclang-cpp.so.10(_ZNK5clang4Stmt11printPrettyERN4llvm11raw_ostreamEPNS_13PrinterHelperERKNS_14PrintingPolicyEjNS1_9StringRefEPKNS_10ASTContextE+0xef)[0x7fb4af0bd66f]
/usr/bin/clangd[0x566d90]
/usr/bin/clangd[0x50c754]
/usr/bin/clangd[0x5cfba3]
/usr/bin/clangd[0x5cb19c]
/usr/bin/clangd[0x5c30cb]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd6df)[0x7fb4a9b0d6df]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fb4b0fe76db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fb4a91b188f]
I[17:44:02.490] clangd version 10.0.1-++20200519095410+f79cd71e145-1~exp1~20200519200813.165 
I[17:44:02.491] PID: 641
I[17:44:02.491] Working directory: /mnt/c/Users/MY_USERNAME/Downloads/MY_PROJECT
I[17:44:02.491] argv[0]: /usr/bin/clangd
I[17:44:02.491] Starting LSP over stdin/stdout
I[17:44:02.491] <-- initialize(10)
I[17:44:02.492] --> reply:initialize(10) 1 ms
I[17:44:02.511] <-- initialized
I[17:44:02.511] unhandled notification initialized
I[17:44:02.512] <-- textDocument/didOpen
I[17:44:02.513] Failed to find compilation database for /mnt/c/Users/MY_USERNAME/Downloads/MY_PROJECT/main.cpp
I[17:44:02.513] Updating file /mnt/c/Users/MY_USERNAME/Downloads/MY_PROJECT/main.cpp with command clangd fallback
[/mnt/c/Users/MY_USERNAME/Downloads/MY_PROJECT]
/usr/lib/llvm-10/bin/clang /mnt/c/Users/MY_USERNAME/Downloads/MY_PROJECT/main.cpp -fsyntax-only -resource-dir=/usr/lib/llvm-10/lib/clang/10.0.1
I[17:44:02.516] <-- textDocument/documentLink(11)
I[17:44:02.945] --> textDocument/publishDiagnostics
I[17:44:02.945] --> reply:textDocument/documentLink(11) 428 ms

Process clangd stderr finished

```

**Comment by yyoncho** [comment]
cc @sam-mccall

**Comment by yyoncho** [comment]
@sebastiansturm willing to take a look here. I really don't know how to proceed with that one.

**Comment by sebastiansturm** [comment]
I can do some generic guessing though I'm afraid it won't be of much help; I'm not aware of hover-related crashes that haven't been fixed in version 10. @ianpan870102 : do you deliberately work without a compilation database, or did you delete that recently ("recently" relative to the time of your initial bug report)? Can you identify unusual (e.g., insertion of non-ascii characters) changes to your source files that were made shortly before the crashing started?
Also, the issue appears to be linked to hover requests, does clangd stop crashing with `lsp-eldoc-enable-hover` set to `nil`? Can you reproduce the issue in some source file that you are free to share with us?

**Comment by danielmartin** [comment]
@ianpan870102 Can you re-test using `clangd` from `master`? There's been a recent hover crash fix: https://github.com/clangd/clangd/issues/455 If the problem persists, I think it's better to open a separate issue in clangd's repository.

**Comment by yyoncho** [comment]
Based on @danielmartin and @sebastiansturm comments and the fact that server crashes with a concrete callstack IMO it will be better to be reported on clangd site if is not enough to fix it https://github.com/clangd/clangd/issues/455 .

I am marking the issue as closed, please reopen if you disagree.
